# screen-diff

./: README.md  pom.xml
src/main/java/com/screendiff/: AiImagePromptDefaults.java  App.java  ImageCombiner.java  ImageComparator.java  ImageCropper.java  ImageDisplaySplitter.java  ImageMarginTrimmer.java  ImageScaleUtil.java  ImageScanUtil.java  ImageTextGroupUtil.java  PdfReportGenerator.java  ReportGenerator.java  TextComparator.java  TextTransformUtil.java
src/main/resources/: ai-image-prompt.txt
